{
  "domain": "battery_lifetime",
  "name": "Battery Lifetime",
  "codeowners": ["@crackers81"],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http",
    "websocket_api"
  ],
  "integration_type": "service",
  "iot_class": "calculated",
  "documentation": "https://github.com/crackers81/battery-lifetime",
  "issue_tracker": "https://github.com/crackers81/battery-lifetime/issues",
  "single_config_entry": true,
  "version": "1.0.0"
}
